*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Jost';
    scroll-behavior: smooth;
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --third-color: #fbb040;
.darktheme{
    --primary-color: #000106;
    --secondary-color: #fff;
    --header-padding: 1rem 0;
    --content-padding: 0.2rem 0rem 1rem 0rem;
    --border-color: #e4e4e7;
    --title: 1rem;
    --content: 0.95rem;
    --icon-size: 1.5rem;
} 
}
body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}
header{
    padding: 12px 7.5%;
    width: 100%;
    background-color: var(--third-color);
}
#open{
    background: none;
    font-size: 30px;
    border: none;
    display: none;
    color: var(--primary-color);
  }
  #close{
    background: none;
    font-size: 30px;
    border: none;
    color: #3c3e47;
  }
  .openmenu{
    position: fixed;
    top: 0%;
    right: -200px;
    height: 100vh;
    width: 200px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.3s;
    background: rgba(255, 255, 255, 0.5); /* Slight white tint */
            backdrop-filter: blur(10px);
              -webkit-backdrop-filter: blur(10px); 
  }
  .openmenu ul{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
  }
  .openmenu .items ul a{
    color: #3c3e47;
    font-weight: 700;
    font-size: 20px;
  }
  .openmenu ul li{
    padding-top: 10px;
    padding-left: 20px;
  }
nav{
    max-width: 1350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.logo img{
    width: 4rem;
}
.items ul{
    display: flex;
    gap: 30px;
}
.items ul li{
    list-style: none;
}
.items ul li a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
}
.careers{
    width: 100%;
    height: auto;
    padding: 20px 7.5%;
}
.heading{
    align-items: center;
    text-align: center;
    width: fit-content;
    margin:0 auto;
    color: var(--third-color);
    font-size: 2.2rem;
}
.line{
    width: 7rem;
    height: 3px;
    background-color: var(--third-color);
    margin: 0 auto;
}
.hero{
    margin: 0 auto;
    max-width: 1350px;
    height: auto;
}
.boxes{
    padding-top: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    
}
#btn:hover{
  color: #212121;
  background-color: #6c757d;
}
.box{
 background-color: #fff;
 padding: 30px;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
.box p{
    color: #6c757d;
    line-height: 1.3;
    font-size: 18px;
}
.box h1{
    font-size: 2rem;
    line-height: 1.1;
    padding-bottom: 10px;
}
#btn{
    background-color: var(--third-color);
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 13px 29px;
    margin-top: 15px;
    font-weight: 800;
    font-size: 1.1rem;
}
#btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
footer{
    background-color: var(--third-color);
    width: 100%;
    height: auto;
  }
  .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;
    padding: 8px 7%;
  }
  .copyr p{
    color: #fff;
  }
  .socialicons a{
   color: #fff;
   font-size: 1.5rem;
  }
  .socialicons ul{
    gap: 20px;
    display: flex;
  }
  .socialicons ul li{
    list-style: none;
  }
  .sociallinks{
    align-items: left;
  }
  .endlinks{
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .links{
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
  .endlinks li a{
    text-decoration: none;
    color: #fff;
  }
  .arrow{
  font-size: 1.8rem;
  color: #fff;
  }
  @media (max-width: 820px) {
    .texts1 .element{
      font-size: 16px;
    }
    .main-card .cards .card{
      margin: 20px auto 10px auto;
      width: calc(100% / 2 - 10px);
    }
    .texts1 h1 span{
      font-size: 2.8rem;
      font-family: "Poppins", sans-serif;
      color: var(--primary-color);
  }
    .pic1 img{
      width: 18rem;
  }
    .main-card .cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container{
      max-width: 600px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    .sociallinks ul{
      align-items: center;
      justify-content: center;
    }
    .foot{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      max-width: 1350px;
      margin: 0 auto;
      padding: 8px 7%;
    }
    footer ul li a{
      font-size: 14px;
    }
  }
  @media (max-width: 760px) {
    
    .button{
      margin: 0 auto;
      padding: 0 auto;
      align-items: center;
      justify-content: center;
    }
      nav ul li a{
      display: none;
      }
     #open{
     display: block;
     }
    .pic1 img{
      width: 22rem;
    }
    .container{
      max-width: 600px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    footer ul li a{
      font-size: 11px;
    }
   .hero{ 
    max-width: 1350px;
    margin: 0 auto 30px;
    padding: 0 auto;
    flex-direction: column;
    text-align: center;
}
.texts1{
  padding-right: 0px;
}
.texts1 .element{
  font-size: 15px;
}
.texts1{
  padding-bottom: 40px;
}
.play-icon{
  font-size: 30px;
  padding: 10px 15px;
}
video::-webkit-media-controls-play-button,
    video::-webkit-media-controls-volume-slider,
    video::-webkit-media-controls-timeline,
    video::-webkit-media-controls-fullscreen-button,
    video::-webkit-media-controls-current-time-display,
    video::-webkit-media-controls-time-remaining-display {
        transform: scale(0.8); /* Adjust the scale value as needed */
    }
  }
  @media (max-width:580px){
    .main-card .cards .card{
      width: calc(100% / 2);
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.4s ease;
    }
    .main-card .cards .card:hover{
      transform: translateY(-15px);
    }
    .cards .card .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .cards .card .content .img{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      padding: 3px;
      background-color: var(--primary-color);
      top: -70px;
      position: absolute;
    }
    .card .content .img img{
      height: 100%;
      width: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      object-fit: cover;
    }
    .card .content .name{
      font-size: 14px;
      font-weight: 500;
      padding-top: 15px;
    }
    .card .content .job{
      font-size: 18px;
      font-weight: 600;
      color: var(--third-color);
    }
    .container{
      max-width: 450px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    .testimonials h1{
      font-size: 2rem;
    }
    .twoheading{
      font-size: 1.8rem;
    }
    .accordion-content {
      color: #3c3e47;
      padding: var(--content-padding);
      font-size: 14px;
      padding-top: 8px;
      font-weight: 400;
      line-height: 1.2;
    }
    
  }

  @media (max-width: 430px){
    .pic1 img{
      width: 18rem;
    }
    .container{
      max-width: 320px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    .card .content .name{
      font-size: 13px;
      font-weight: 500;
      padding-top: 15px;
    }
    .links{
      flex-direction: column;
    }
    .links .endlinks{
      flex-direction: column;
      padding-top: 10px;
    }
    .links .endlinks li a{ 
     font-size: 14px;
    }
  }
  @media (max-width:340px){

    .box h1{
        font-size: 1.2rem;
         }
         .box p{
             font-size: 14px;
         }
    .pic1 img{
      width: 12rem;
      padding-bottom: 4px;
    }
    .texts1 h1 span{
      font-size: 2.4rem;
    }
    .texts1 .element{
      font-size: 13px;
    }
    .texts1 h1{
      font-size: 2rem;
    }
    .pic1 img{
      width: 15rem;
    }
    .texts1 #btn{
      padding: 10px 15px;
    }
    .menuopen{
      height: 100%;

    }
    .openmenu .items ul a{
  color: #3c3e47;
  font-weight: 700;
  font-size: 16px;
}
    #close{
      font-size: 22px;
    }
    #open{
      font-size: 22px;
    }
    .logo img{
      width: 3rem;
    }
    .hero{
      text-align: center;
      align-items: center;
    }
     .texts1{
      text-align: center;
      align-items: center;
      margin: 0 auto;
      padding: 0 auto;
    }
  }
@media (max-width: 768px) {
    .heading h1{
        font-size: 2.8rem;
    }
    .box h1{
        font-size: 1.6rem;
    }
    .box p{
        font-size: 16px;
    }
    #btn{
        padding: 10px 20px;
    }
    .boxes {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 1000px){
    footer ul li a{
      font-size: 12px;
    }
    .endlinks{
      gap: 10px;
    }
    footer h2{
      font-size: 18px;
    }
  
    }