*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Jost';
    scroll-behavior: smooth;
    
}
:root{
    --primary-color: #edf2fc;
    --secondary-color: #212121;
    --third-color: #fbb040;
.darktheme{
    --third-color: #000106;
    --secondary-color: #fff;
    --header-padding: 1rem 0;
    --content-padding: 0.2rem 0rem 1rem 0rem;
    --border-color: #e4e4e7;
    --title: 1rem;
    --content: 0.95rem;
    --icon-size: 1.5rem;
} 
}
.card{
  background-color: var(--primary-color);
}
body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    overflow-x: hidden;
}

#open{
  background: none;
  font-size: 30px;
  border: none;
  display: none;
  color: var(--primary-color);
}
#close{
  background: none;
  font-size: 30px;
  border: none;
  color: #3c3e47;
}
.openmenu{
  position: fixed;
  top: 0%;
  right: -200px;
  height: 100vh;
  width: 200px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  background: rgba(255, 255, 255, 0.5); /* Slight white tint */
          backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px); 
}
.openmenu ul{
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  text-align: left;
  justify-items: left;
  align-items: flex-start;
}
.items{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-items: left;
  align-items: flex-start;
}

.openmenu .items ul a{
  color: #3c3e47;
  font-weight: 700;
  font-size: 20px;
}
.openmenu ul li{
  padding-top: 10px;
  padding-left: 20px;
}
header{
    padding: 12px 7.5%;
    width: 100%;
    background-color: var(--third-color);
}
nav{
    max-width: 1350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}
.logo img{
    width: 4rem;
}
.items ul{
    display: flex;
    gap: 30px;
    align-items: center;
}
.items ul li{
    list-style: none;
}
.items ul li a{
    text-decoration: none;
    color: #edf2fc;
    font-size: 1rem;
    font-weight: 600;
}
nav .items ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: auto;
  transition: 0.3s;
}
nav .items ul li:hover::after{
  width: 100%;
} 
.parent{
  height: 100px;
  margin-bottom: 15px;
}
@media (max-width: 500px){
  .parent{
    height: 120px;
    margin-bottom: 25px;
  }
}
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 20px 30px;
  cursor: pointer;
  display: block; /* Initially hidden */
}
.home{
    height: auto;
    width: 100%;
    padding: 0 7.5% 30px;
    align-items: center;
    text-align: center;
    background-color: var(--third-color);
}
.hero{
    max-width: 1350px;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.texts1 {
    padding-bottom: 6rem;
    padding-right: 2.2rem;
    padding-top: 30px;
}
.texts1 h2{
    font-size: 2rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    padding-bottom:25px;
    line-height: 0.4;
}
@media (max-width: 1250px){
  .texts1 h2{
    font-size: 1.8rem;
  }

}
.texts1 h1 span{
    font-size: 4rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: var(--primary-color);
}
.texts1 .element{
    line-height: 1.2;
    font-size: 18px;
    font-weight: 400;
    color: var(--primary-color);
    padding-top: 15px;
    font-family: "Poppins", sans-serif;
}
/* Target the cursor */
.typed-cursor {
  color: var(--primary-color); /* Change this to the desired color */
  font-size: 18px; /* Adjust size if necessary */
}

#btn{
    background-color: var(--primary-color);
    color: #000106;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 13px 29px;
    margin-top: 15px;
    font-weight: 800;
    font-size: 1.1rem;
    transition: 0.3s;
}
.pic1 img{
    width: 30rem;
}
.video{
    height: auto;
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    display: block;
    z-index: -1;
}
.video-container {
    text-align: center;
    position: relative;
}
.testimonials{
    padding: 45px 7.5% 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    max-width: 1350px;
    margin: 0 auto;
}
.testimonials h1{
    font-size: 2.5rem;
}
.heading{
    align-items: center;
    text-align: center;
    width: fit-content;
    margin:0 auto;
    color: var(--third-color);
}
.line{
    width: 7rem;
    height: 3px;
    background-color: var(--third-color);
    margin: 0 auto;
}
.line2{
  width: 15rem;
  height: 3px;
  background-color: var(--third-color);
  margin: 7px auto 0;
}
.hero2{
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
body::before{
    content: '';
    position: absolute;
    width: 100%;
    background: var(--primary-color);
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  ::selection{
    background:  var(--primary-color);
    color: #fff;
  }
  .container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0 45px;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 700%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  #three:checked ~ .main-card{
    margin-left: -200%;
  }
  #fore:checked ~ .main-card{
    margin-left: -300%;
  }
  #five:checked ~ .main-card{
    margin-left: -400%;
  }
  #six:checked ~ .main-card{
    margin-left: -500%;
  }
  #seven:checked ~ .main-card{
    margin-left: -600%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
    z-index: -1;
  }

  .main-card .cards .card:hover{
    transform: scale(1.08);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
  }
  .cards .card .content .img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 3px;
    background-color: var(--primary-color);
    top: -75px;
    position: absolute;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 1px solid var(--primary-color);
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 15px;
    font-weight: 500;
    padding-top: 15px;
    
  }
  .card .content .job{
    padding-top: 12px;
    font-size: 20px;
    font-weight: 600;
    color: var(--third-color);
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px auto;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--third-color);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  #three:checked ~ .button .two{
    width: 15px;
  }
  #three:checked ~ .button .one{
    width: 15px;
  }
  #three:checked ~ .button .three{
    width: 35px;
  }
  #fore:checked ~ .button .two{
    width: 15px;
  }
  #fore:checked ~ .button .one{
    width: 15px;
  }
  #fore:checked ~ .button .three{
    width: 15px;
  }
  #fore:checked ~ .button .fore{
    width: 35px;
  }
  #five:checked ~ .button .two{
    width: 15px;
  }
  #five:checked ~ .button .one{
    width: 15px;
  }
  #five:checked ~ .button .three{
    width: 15px;
  }
  #five:checked ~ .button .fore{
    width: 15px;
  }
  #five:checked ~ .button .five{
    width: 35px;
  }
  #six:checked ~ .button .two{
    width: 15px;
  }
  #six:checked ~ .button .one{
    width: 15px;
  }
  #six:checked ~ .button .three{
    width: 15px;
  }
  #six:checked ~ .button .fore{
    width: 15px;
  }
  #six:checked ~ .button .five{
    width: 15px;
  }
  #six:checked ~ .button .six{
    width: 35px;
  }
  #seven:checked ~ .button .two{
    width: 15px;
  }
  #seven:checked ~ .button .one{
    width: 15px;
  }
  #seven:checked ~ .button .three{
    width: 15px;
  }
  #seven:checked ~ .button .fore{
    width: 15px;
  }
  #seven:checked ~ .button .five{
    width: 15px;
  }
  #seven:checked ~ .button .six{
    width: 15px;
  }
  #seven:checked ~ .button .seven{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  .faqs{
    width: 100%;
    height: auto;
  }
  .hero3{
    max-width: 1350px;
    margin: 0 auto;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  .twoheading{
    font-size: 2.5rem;
  }
  .accordion-container {
    max-width: 600px;
    width: 100%;
    padding-top: 45px;
  }
  
  details {
    font-size: var(--title);
    margin: 0 auto;
    width: 100%;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 9px;
  
    &:hover {
      opacity: 1;
    }
  }
  #btn:hover{
   color: white;
   background-color: #000106;
  
  }
  summary {
    user-select: none;
    cursor: pointer;
    list-style: none;
    display: flex;
    align-items: center;
    padding: var(--header-padding);
  
    &:hover {
      text-decoration: underline;
  
      & .title {
        opacity: 1;
      }
  
      & .accordion-icon {
        opacity: 1;
      }
    }
  }
  
  .accordion-title {
    color: #151518;
    width: 90%;
    font-weight: 500;
    transition: all 250ms ease-in-out;
  }
  
  .accordion-icon {
    opacity: 0.5;
    pointer-events: none;
    position: absolute;
    right: 1rem;
    transition: all 150ms ease-out;
  
    svg {
      width: var(--icon-size);
      height: var(--icon-size);
      transition: transform 0.3s ease-in-out;
    }
  }
  
  .accordion-content {
    color: #3c3e47;
    padding: var(--content-padding);
    font-size: var(--content);
    font-weight: 400;
    line-height: 1.65;
  }
  
  /** Remove Marker */
  summary::-webkit-details-marker {
    display: none;
  }
  
  /** Rotate Icon */
  details[open] .accordion-icon svg {
    transform: rotate(180deg);
  }
  
  footer{
    background-color: var(--third-color);
    width: 100%;
    height: auto;
  }
  .foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;
    padding: 8px 7%;
  }
  .copyr p{
    color: #fff;
  }
  .socialicons a{
   color: #fff;
   font-size: 1.5rem;
  }
  .socialicons ul{
    gap: 20px;
    display: flex;
  }
  .socialicons ul li{
    list-style: none;
  }
  .sociallinks{
    align-items: left;
  }
  .endlinks{
    display: flex;
    list-style: none;
    gap: 20px;
  }
  
  .links{
    display: flex;
    gap: 20px;
    text-align: center;
    align-items: center;
  }
  .endlinks li a{
    text-decoration: none;
    color: #fff;
  }
  .arrow{
  font-size: 1.8rem;
  color: #fff;
  }
  @media (max-width:1170px){
    .texts1 h1 span{
      font-size: 3.4rem;
      font-family: "Poppins", sans-serif;
      color: var(--primary-color);
  }
  .texts1 h2{
    font-size: 1.6rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    padding-bottom:25px;
    line-height: 0.4;
}
  .pic1 img{
    width: 25rem;
  }
  .texts1 .element{
    font-size: 15px;
  }
  }
  @media (max-width: 1000px){
    .pic1 img{
      width: 22rem;
  }
  .texts1 p{
    font-size: 12px;
  }
 
  .texts1 h1 span{
    font-size: 2.8rem;
  }
  footer ul li a{
    font-size: 12px;
  }
  .endlinks{
    gap: 10px;
  }
  footer h2{
    font-size: 18px;
  }
  .container{
    max-width: 750px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0 45px;
  }
  .texts1 h2{
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    padding-bottom:25px;
    line-height: 0.4;
}
  }
  @media (max-width: 850px) {
    .texts1 .element{
      font-size: 14px;
      line-height: 1.2;
    }
   
    .main-card .cards .card{
      margin: 20px auto 10px auto;
      width: calc(100% / 2 - 10px);
    }
    .texts1 h2{
      font-size: 1.3rem;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      color: var(--primary-color);
      padding-bottom:25px;
      line-height: 0.4;
  }
    .texts1 h1 span{
      font-size: 2.6rem;
      font-family: "Poppins", sans-serif;
      color: var(--primary-color);
  }
    .pic1 img{
      width: 18rem;
  }
    .main-card .cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .container{
      max-width: 600px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    .sociallinks ul{
      align-items: center;
      justify-content: center;
    }
    .foot{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      justify-content: center;
      max-width: 1350px;
      margin: 0 auto;
      padding: 8px 7%;
    }
    footer ul li a{
      font-size: 14px;
    }
  }
  @media (max-width: 760px) {
    
    .button{
      margin: 0 auto;
      padding: 0 auto;
      align-items: center;
      justify-content: center;
    }
      nav ul li a{
      display: none;
      }
     #open{
     display: block;
     }
    .pic1 img{
      width: 22rem;
    }
    .container{
      max-width: 600px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    footer ul li a{
      font-size: 11px;
    }
   .hero{ 
    max-width: 1350px;
    margin: 0 auto 30px;
    padding: 0 auto;
    flex-direction: column;
    text-align: center;
}
.texts1{
  padding-right: 0px;
}
.texts1 .element{
  font-size: 15px;
}
.texts1{
  padding-bottom: 40px;
}

video::-webkit-media-controls-play-button,
    video::-webkit-media-controls-volume-slider,
    video::-webkit-media-controls-timeline,
    video::-webkit-media-controls-fullscreen-button,
    video::-webkit-media-controls-current-time-display,
    video::-webkit-media-controls-time-remaining-display {
        transform: scale(0.8); /* Adjust the scale value as needed */
    }
  }
  @media (max-width:580px){
.play-icon{
  display: none;
}

    .main-card .cards .card{
      width: calc(100% / 2);
      background: #fff;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
      transition: all 0.4s ease;
    }
    .main-card .cards .card:hover{
      transform: translateY(-15px);
    }
    .cards .card .content{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
    }
    .cards .card .content .img{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      padding: 3px;
      background-color: var(--primary-color);
      top: -70px;
      position: absolute;
    }
    .card .content .img img{
      height: 100%;
      width: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 50%;
      object-fit: cover;
    }
    .card .content .name{
      font-size: 14px;
      font-weight: 500;
      padding-top: 15px;
    }
    .card .content .job{
      font-size: 18px;
      font-weight: 600;
      color: var(--third-color);
    }
    .container{
      max-width: 450px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
    .testimonials h1{
      font-size: 2rem;
    }
    .twoheading{
      font-size: 1.8rem;
    }
    .accordion-content {
      color: #3c3e47;
      padding: var(--content-padding);
      font-size: 14px;
      padding-top: 8px;
      font-weight: 400;
      line-height: 1.2;
    }
    .texts1 .element{
      font-size: 15px;
    }
  }
  @media (max-width:430px){
    .pic1 img{
      width: 18rem;
    }
    .card .content .name{
      font-size: 12px;
      font-weight: 500;
      padding-top: 15px;
    }
    .card .content .job{
      font-size: 16px;
      font-weight: 600;
      color: var(--third-color);
    }
    .container{
      max-width: 320px;
      width: 100%;
      overflow: hidden;
      padding: 80px 0 45px;
    }
   
    .links{
      flex-direction: column;
    }
    .links .endlinks{
      flex-direction: column;
      padding-top: 10px;
    }
    .links .endlinks li a{ 
     font-size: 14px;
    }
    .texts1 h1 span{
      font-size: 2.3rem;
    }
    .texts1 h2{
      font-size: 1.2rem;
    }
  }
  @media (max-width:340px){
    .pic1 img{
      width: 12rem;
      padding-bottom: 4px;
    }
    .texts1 h1 span{
      font-size: 2.1rem;
    }
    .texts1 .element{
      font-size: 13px;
    }
    .texts1 h2{
      font-size: 1.1rem;
    }
    .pic1 img{
      width: 15rem;
    }
    .texts1 #btn{
      padding: 10px 15px;
    }
    .menuopen{
      height: 100%;

    }
    .openmenu .items ul a{
  color: #3c3e47;
  font-weight: 700;
  font-size: 16px;
}
    #close{
      font-size: 22px;
    }
    #open{
      font-size: 22px;
    }
    .logo img{
      width: 3rem;
    }
    .hero{
      text-align: center;
      align-items: center;
    }
     .texts1{
      text-align: center;
      align-items: center;
      margin: 0 auto;
      padding: 0 auto;
    }
  }